task quadrantLighter(GAMEPAD gp, LIGHT q1, LIGHT q2, LIGHT q3, LIGHT q4) : 
triggerOn(gp),
processPolicy({
    gp : {
        "read" : "any"
    }
})
{
    float rollMidpoint = 0;
    float pitchMidpoint = 45;
    print("roll: ", gp.roll);
    print("pitch: ", gp.pitch);

    q1.on = false;
    q2.on = false;
    q3.on = false;
    q4.on = false;
    
    if (gp.roll > rollMidpoint) {
        if (gp.pitch > pitchMidpoint) {
            print("IN BOTTOM RIGHT");
            q4.on = true;
        }
        else {
            print("IN TOP RIGHT");
            q1.on = true;
        }
    }
    else {
        if (gp.pitch > pitchMidpoint) {
            print("IN BOTTOM LEFT");
            q3.on = true;
        }
        else {
            print("IN TOP LEFT");
            q2.on = true;
        }
    }
}

setup() {
    GAMEPAD GP = "localhost::mapping-automatic";

    LIGHT Q1 = "rpi::PIN-21";
    LIGHT Q2 = "rpi::PIN-26";
    LIGHT Q3 = "rpi::PIN-19";
    LIGHT Q4 = "rpi::PIN-20";

    quadrantLighter(GP, Q1, Q2, Q3, Q4);    
}