oblock playSound(KEYBOARD kbd, AUDIO_PLAYER ap) : triggerOn(kbd), processPolicy({ap : { "read" : "any" }}) {
    if (kbd.key == "R") {
        println("RESUMING AUDIO: " + ap.file);
        ap.paused = false;
    }
    else if (kbd.key == "P") {
        println("PAUSING AUDIO: " + ap.file);
        ap.paused = true;
    }
    else if (kbd.key == "T") {
        println("SETTING AUDIO TO TEST.WAV");
        ap.file = "test.wav";
    }
    else if (kbd.key == "S") {
        println("SETTING AUDIO TO SECOND.WAV");
        ap.file = "second.wav";
    }
}

setup() {
    AUDIO_PLAYER AP = "ctl::directory-samples/client";
    KEYBOARD KBD = "ctl::mode-all";
    playSound(KBD, AP);
}