oblock logPad(GAMEPAD gp) : triggerOn(gp), processPolicy({gp : {"read" : "any"} }) {
    if(getTrigger() == "initial"){
        print("THOMAS");
        return; 
    }
    if (gp.a) {
        print("TIME TO RUMBLE");
        gp.leftRumble = 99999;
        gp.rumbleDuration = 3000;
    }
    else {
        print("NO RUMBLE");
        print("LEFT STICK: ", gp.leftStickX, gp.leftStickY);
        print("RIGHT STICK: ", gp.rightStickX, gp.rightStickY);
        print("LT: ", gp.lt);
        print("RT: ", gp.rt);
    }
}

setup() {
    GAMEPAD gp = "ctl::mapping-automatic";
    logPad(gp);
}