
oblock fun2(LINE_WRITER lw1, LIGHT king)
: triggerOn(lw1)
{
    if(lw1.msg == "right "){
        print("PROGMESSAGE: from line writer 1"); 
    }

    king.on = !king.on;
}


oblock fun1(LINE_WRITER lw2, LINE_WRITER lw3, LIGHT king)
: triggerOn(lw2, [king, lw3])
{   
    if(king.on){
        print("PROGMESSAGE: The light is on"); 
    }
    else{
        print("PROGMESSAGE: This light is off");
    }
}

setup(){   
    virtual LIGHT king = "MASTER::GPIO-192"; 
    LINE_WRITER lw1 = "CTL1::file-file1.txt";
    LINE_WRITER lw2 = "CTL1::file-file2.txt"; 
    LINE_WRITER lw3 = "CTL1::file-omar.txt"; 

    fun2(lw1, king);
    fun1(lw2, lw3, king); 
}