oblock task(LINE_WRITER lw, READ_FILE rfp, FILE_LOG log)
: triggerOn(lw)
{
    string textMessage = lw.msg; 
    list<string> availNames = ["ROHAN ", "COLIN ", "TOMAS ", "THOMAS "]; 
    int k = 0; 
    print("This ran!"); 

    for(int i = 0 ; i < 4; i++){
        string omar = rfp.msg; 
        if(omar == availNames[i]){
            k = 1;  

            if(k == 1){
                println("Please print"); 
            }

            println("FOUND NAME"); 
            log.add_msg = textMessage + "from: " + availNames[i]; 
        }
    }
    k = 1; 

    if(k == 0){
        println("UNC"); 
    }   
}


oblock task2(LINE_WRITER lw, FILE_LOG log2)
: triggerOn(lw)
{
    if(lw.msg == "bruh "){
        log2.add_msg = "This is large"; 
    }
    else if(lw.msg == "omar "){
        log2.add_msg = "This is crack"; 
    }
    else{
        log2.add_msg = "Not a message";
    }
}


oblock task3(LINE_WRITER lw, FILE_LOG fl)
: triggerOn(lw)
{
    fl.add_msg = "Im on crack " + lw.msg; 
}

setup(){   
    LINE_WRITER lw = "CTL1::file-file1.txt";
    READ_FILE rfp = "CTL1::file-omar.txt";
    FILE_LOG log = "CTL1::file-logfile.txt";
    FILE_LOG log2 = "CTL1::file-logfile2.txt"; 

    task(lw, rfp, log); 
    //task2(lw, log2); 
    task3(lw, log); 
}
