oblock task(LINE_WRITER lw, READ_FILE rfp, FILE_LOG log){
    string textMessage = lw.msg; 

    if(rfp.msg == "ROHAN "){
        string newMessage = textMessage + " from Rohan."; 
        println(newMessage); 
        log.add_msg = newMessage; 
    }
    else if(rfp.msg == "TOMAS "){
        string newMessage = textMessage + " from Tomas."; 
        println(newMessage); 
        log.add_msg = newMessage; 
    }
    else{
        println("I Dont fucking know"); 
        log.add_msg = textMessage + "from unknown sender."; 
    }
}

setup(){   
    LINE_WRITER rfp = "CTL1::file-file1.txt";
    READ_FILE mode = "CTL1::file-omar.txt";
    FILE_LOG log = "CTL1::file-logfile.txt";

    task(rfp, mode, log); 
}