task reciever(LINE_WRITER d1, LINE_WRITER d2, LINE_WRITER d3){
    
    string a = d1.msg; 
    string k = "9"; 
    string o = "514"; 
    string b = k; 

    d2.msg = d1.msg; 

    if(d3.msg == "Hello"){
        d2.msg = "NO MESSAGE"; 
    }
}

task omar(LINE_WRITER d1, LINE_WRITER d3){
    d1.msg = d3.msg + " from jamar "; 
}

setup(){
    LINE_WRITER dev1 = "CTL1::file-newfile.txt"; 
    LINE_WRITER dev2 = "CTL1::file-dont.txt"; 
    LINE_WRITER dev3 = "CTL3::file-omar.txt"; 
    reciever(dev1, dev2, dev3);
    omar(dev1, dev3); 
}



