oblock task(LINE_WRITER lw, READ_FILE rfp, FILE_LOG log)
: triggerOn(lw)
{
    string textMessage = lw.msg; 
    list<string> availNames = ["ROHAN ", "COLIN ", "TOMAS ", "THOMAS "]; 
    int k = 0; 
    print("This ran!"); 

    for(int i = 0 ; i < 4; i++){
        string omar = rfp.msg; 
        if(omar == availNames[i]){
            k = 1;  

            if(k == 1){
                println("Please print"); 
            }

            println("FOUND NAME"); 
            log.add_msg = textMessage + "from: " + availNames[i]; 
        }
    }
    k = 1; 

    if(k == 0){
        println("UNC"); 
    }   
}



setup(){   
    LINE_WRITER lw = "CTL1::file-file1.txt";
    READ_FILE rfp = "CTL1::file-omar.txt";
    FILE_LOG log = "CTL1::file-logfile.txt";
    task(lw, rfp, log); 
}