oblock light(LIGHT target, LINE_WRITER remote) {
    println(target.state);
    if (remote.msg == "ON") {
        target.state = true;
    }
    else if (remote.msg == "OFF") {
        target.state = false;
    }
    else {
        println("INVALID COMMAND");
    }
}

oblock button(LIGHT light, BUTTON button) {
    if (button.pressed == true) {
        println("button pressed!");
        light.state = true;
    }
    else {
        println("button depressed!");
        light.state = false;
    }
}

setup() {
    //LIGHT rpi_light = "rpi::PIN-26";
    //LINE_WRITER rpi_light_controller = "remote::file-file1.txt"; 
    //light(rpi_light, rpi_light_controller);
    
    BUTTON rpi_button = "rpi::PIN-21";
    LIGHT rpi_light = "rpi::PIN-22";
    button(rpi_light, rpi_button);
}