// look at if-else 

task button(BUTTON button, RGB_LED rpi_light, RGB_LED l2, LIST_TEST li) :
triggerOn(button)
{
    int omar2 = 15; 
    int omar = 10; 
    list<int> val;
    // Imagine some heavy expression instead of a literal
    int lamar = max(li.list_one); 
 
    if(rpi_light.red_light > 91){
        int item = val[omar2]; 
        omar = item; 
        lamar = omar; 
    }
    else if(l2.blue_light > rpi_light.blue_light){
        omar = 69; 
        l2.blue_val = omar;
    }
    else{
        lamar = omar; 
        omar = 51; 
    }

    l2.red_val = omar;
    if(lamar > 40){
        l2.blue_val = lamar; 
    }    
}


setup() {
    RGB_LED rpi_light_1 = "rpi::PIN-16";
    RGB_LED rpi_light_2 = "rpi2::PIN-16";
    LIGHT led = "rpi3::PIN-14"; 


    LIST_TEST li  = "rpi::omar-12";    
    BUTTON rpi_button = "rpi::PIN-21";
    button(rpi_button, rpi_light_1, rpi_light_2, li);
}