oblock logKey(KEYBOARD kbd, string log) : 
triggerOn({
    "id" : "keyPress",
    "rule" : kbd,
    "priority" : 2
})
{
    print("Pressed the '", kbd.key, "' key.");
    string convertedKey = kbd.key;
    if (convertedKey == "Return") {
        convertedKey = "\n";
    }
    else if (convertedKey == "Space") {
        convertedKey = " ";
    }
    else if (convertedKey == "Tab") {
        convertedKey = "\t";
    }
    else if (convertedKey == "Backspace"
          || convertedKey == "Delete"
          || convertedKey == "Left Shift"
          || convertedKey == "Right Shift"
          || convertedKey == "CapsLock"
          || convertedKey == "Escape"
          || convertedKey == "Left Ctrl"
          || convertedKey == "Right Ctrl"
          || convertedKey == "Left Alt"
          || convertedKey == "Right Alt"
          || convertedKey == "Up"
          || convertedKey == "Down"
          || convertedKey == "Left"
          || convertedKey == "Right") {
        convertedKey = "";
    }

    print(log += convertedKey);
}

oblock recordMouse(MOUSE ms) :
triggerOn(ms)
{
    println("DONT TOUCH THAT MOUSE");
    println("MOUSE COORDS\n____________", "x: " + toString(ms.x), "y: " + toString(ms.y));
    println("DONT TOUCH THAT WHEEL");
    println("MOUSE WHEEL\n___________", "x: " + toString(ms.scrollX), "y: " + toString(ms.scrollY));

    if (ms.leftClick) {
        print("LMB PRESSED");
    }
    if (ms.rightClick) {
        print("RMB PRESSED");
    }
    if (ms.middleClick) {
        print("MMB PRESSED");
    }
}

setup() {
    KEYBOARD KBD = "ctl::mode-select";
    MOUSE MS = "ctl::mode-select";
    virtual string log = "";
    logKey(KBD, log);
    recordMouse(MS);
}