oblock lamar(LINE_WRITER lw, LCD_SCREEN lcd)
: triggerOn(lw)
{
    lcd.row = 1;
    lcd.col = 4;
    lcd.msg = lw.msg;
}


oblock amer(KEYBOARD kbd, LCD_SCREEN lcd, int row)
: triggerOn(kbd)
{
    lcd.col = 0;

    if(kbd.key == "Space"){
        lcd.msg += " ";
    }
    else if(kbd.key == "Left Shift"){
        lcd.row = 0;
        lcd.msg = "";
    }
    else if(kbd.key == "Return") {
        lcd.row = 1;
    }
    else{
        lcd.msg += kbd.key;
    }
}


oblock servoTest(KEYBOARD kbd, FN_SERVO servo, DC_MOTOR dcmot, LCD_SCREEN lcd, int k)
: triggerOn(kbd), dropReadOn(kbd)
{
    int moveBy = 25;
    if(kbd.key == "A"){
        if(servo.angle > moveBy){
            servo.angle -= moveBy;
        }
        else{
            servo.angle = 0;
        }
        
    }
    else if(kbd.key == "D" && servo.angle < 180){
        if(servo.angle < (180-moveBy)){
            servo.angle += moveBy;
        }
        else{
            servo.angle = 180;
        }
    }   
    
     if((kbd.key == "W")  && (k < 255)){
        k+=15;
    }
     if((kbd.key == "S")  && (k > 0)){
        k-=15;
    }

    if(dcmot.pwr != k){
        lcd.row = 0;
        lcd.col = 0;
        lcd.msg = "MOTOR PWR: " + toString(k);
        
        dcmot.pin1 = true;
        dcmot.pin2 = false; 
        dcmot.pwr = k;
    }

}

oblock mouseTest(MOUSE ms, LCD_SCREEN lcd, DC_MOTOR dcmot, int k)
: triggerOn(ms)
{
    if((ms.scrollY == -1)  && (k < 255)){
        k+=15;
    }
     if((ms.scrollY == 1)  && (k > 0)){
        k-=15;
    }

    if(k != dcmot.pwr){
        lcd.row = 0;
        lcd.col = 0;
        dcmot.pin1 = true;
        dcmot.pin2 = false;

        lcd.msg = "MOTOR PWR: " + toString(k);
        
        dcmot.pwr = k;
    }
   
}


// Testing the drop read error: 
oblock dropReadError(KEYBOARD kbd, LINE_WRITER lw)
: triggerOn({"rule" : [kbd, lw]}), triggerOnInit() 
{   
   

    println("SENT MESSAGE: ", lw.msg);

    if(kbd.key == "Space"){
        lw.msg += " ";
    }   

    else if(kbd.key == "Left Shift"){
        lw.msg = "";
    } 
    else{
        lw.msg += kbd.key;
    }

    if(kbd.key == "O"){
        sleep(5);
    }


}


oblock fileWriter(KEYBOARD kbd, LINE_WRITER lw)
: triggerOn(kbd), readPolicy({kbd : all, lw : latest})
{
    if(kbd.key == "Space"){
        lw.msg += " ";
    }
    else if(kbd.key == "Left Shift"){
        lw.msg = "";
    }
    else{
        lw.msg += kbd.key;
    }
}



setup(){
    LINE_WRITER lw = "ctl::file-file1.txt";
    KEYBOARD crack = "ctl::mode-all";
    DC_MOTOR dcmot = "rpi::PINA-17,PINB-27,ENABLE-22";
    LCD_SCREEN lcd = "rpi::crack-omar";

    MOUSE ms = "ctl::mode-all";
    FN_SERVO serv = "rpi::PIN-18";

    //servoTest(crack, serv, dcmot, lcd, k);
    dropReadError(crack, lw)  ;
}