
// Contains potentiometer and other similar devices that use the ADC


oblock potentiometer(LINE_WRITER lw, POTENTIOMETER potent)
: triggerOn(potent), constPollOn({potent : 250})
{
    lw.msg = "the potentiometer's value is : " + toString(potent.value);
}

oblock photoTest(LINE_WRITER lw, PHOTORESISTOR photo)
: triggerOn(photo), constPollOn({photo : 500})
{
     lw.msg = "the photoresistor's intensity is : " + toString(photo.intensity);
}

oblock thermTest(LINE_WRITER lw,  THERMISTOR therm)
: triggerOn(photo), constPollOn({photo : 500})
{
    int tempFaren = therm.celsius * 9/5 + 32;
    lw.msg = "the temperature is : " + toString(tempFaren);
}


setup(){
    LINE_WRITER lw = "ctl::file-file1.txt";

    /*
        POTENTIOMETER potent = "rpi::ADC_CHANNEL-0"; 
        potentiometer(lw, potent);
    */ 


    /*
        PHOTORESISTOR photo = "rpi::ADC_CHANNEL-0";
        photoTest(lw, photo);
    */


    /*
        THERMISTOR therm = "rpi::ADC_CHANNEL-0";
        thermTest(lw, therm);
    */
}
